
GOOGLE_API_KEY=AIzaSyAKi6nU8ElkrFguvcerVqWuO_sMlxyIrA0
HF_API_KEY=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
POSTGRES_PASSWORD=1234
UPGRADEVIP_BASE_URL=https://upgradevip.com/api
UPGRADEVIP_API_KEY=your_actual_api_key_here
DEV_URL=https://order.dev.upgradevip.com/api/v1/
API_KEY=K0V2ZXMxNFBxZTNuc1NXNko0S2Y5TlVqNWVSZXY0b3FzTml3WEp2VWNEVUU1V09xeW01ZFVuemd1SzRHazBoYlN0aUdiN0hFZ3I5TitQRU9tb2IzOXc9PTo6OTRlMmI3ZWI2NDhjMDg0NQ==
UPGRADE_URL=https://order.dev.upgradevip.com/api/v1/    #https://upgradevip.com/order/api/v1/





OPENWEATHER_API_KEY=b31bd8216ad14511dc91f0407aca9b1d
ZEP_API_KEY=01392147-6583-4b7d-8aee-5bfa166b6629
GRAPHITI_PROJECT=Demo Project
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=testpassword

PYTHONPATH=.


DEFAULT_DATABASE=neo4j


GRAPHITI_API_KEY=dumy
GRAPHITI_API_URL=http://localhost:8000
